 !================================================================!
           _______  _     _  _______  _______  _______             
          (_______)(_)   (_)(_______)(_______)(_______)            
           _____    _     _  _        _     _  _  _  _             
          |  ___)  | |   | || |      | |   | || ||_|| |            
          | |       \ \ / / | |_____ | |___| || |   | |            
          |_|        \___/   \______) \_____/ |_|   |_|            
  -- Version 4.4.2 Release
 !================================================================!
 !                                                                !
 !========DOMAIN DECOMPOSITION USING: METIS 4.0.1 ================!
 !======Copyright 1998, Regents of University of Minnesota========!
 !                                                                !
 &NML_CASE
 CASE_TITLE      = 'Lake Ontario version',
 TIMEZONE        = 'UTC',
 DATE_FORMAT     = 'YMD',
 DATE_REFERENCE  = '1970-01-01 00:00:00',
 START_DATE      = '2018-01-01 00:00:00',
 END_DATE        = '2018-01-02 00:00:00'  
 /
 &NML_STARTUP
 STARTUP_TYPE    = 'coldstart',
 STARTUP_FILE    = 'none',
 STARTUP_UV_TYPE = 'default',                                                    
 STARTUP_TURB_TYPE = 'default',
 STARTUP_TS_TYPE = 'constant',
 STARTUP_T_VALS  = 2.0,
 STARTUP_S_VALS  = 0.0,
 STARTUP_U_VALS  = 0.0,
 STARTUP_V_VALS  = 0.0,
 STARTUP_DMAX    = -10.0   
 /
 &NML_IO
 INPUT_DIR       = input,
 OUTPUT_DIR      = output,
 IREPORT =  12000,
 VISIT_ALL_VARS  = F,
 WAIT_FOR_VISIT  = F,
 USE_MPI_IO_MODE = F,
 IO_PROCESSORS   = 1
 /
 &NML_INTEGRATION
 EXTSTEP_SECONDS = 5.0,
 ISPLIT  = 2.0,
 IRAMP   = 0,
 MIN_DEPTH       =  0.1,
 STATIC_SSH_ADJ  =  0.0,
 RK_3D_ON        = F
 /
 &NML_RESTART
 RST_ON  = F,
 RST_FIRST_OUT   = '2018-01-01 00:00:00',
 RST_OUT_INTERVAL  = 'days= 1.0',
 RST_OUTPUT_STACK  =  0
 /
 &NML_NETCDF
 NC_ON   = T,
 NC_FIRST_OUT    = '2018-01-01 00:00:00',
 NC_OUT_INTERVAL = 'seconds=3600.0',
 NC_OUTPUT_STACK =  1200,
 NC_SUBDOMAIN_FILES = "FVCOM",                                                                                                    
 NC_GRID_METRICS = T,
 NC_FILE_DATE    = T,
 NC_VELOCITY     = T,
 NC_SALT_TEMP    = T,
 NC_TURBULENCE   = F,
 NC_AVERAGE_VEL  = F,
 NC_VERTICAL_VEL = F,
 NC_WIND_VEL     = T,
 NC_WIND_STRESS  = F,
 NC_ATM_PRESS    = T,
 NC_EVAP_PRECIP  = T,
 NC_SURFACE_HEAT = T,
 NC_GROUNDWATER  = F,
 NC_ICE  = T,
 NC_BIO  = F,
 NC_WQM  = F,
 NC_VORTICITY    = F
 /
 &NML_NETCDF_SURFACE
 NCSF_ON = F,
 NCSF_FIRST_OUT  = '2018-01-01 00:00:00',
 NCSF_OUT_INTERVAL       = 'seconds=3600.0',
 NCSF_OUTPUT_STACK       =  0,
 NCSF_SUBDOMAIN_FILES    = "FVCOM",
 NCSF_GRID_METRICS       = T,
 NCSF_FILE_DATE  = F,
 NCSF_VELOCITY   = T,
 NCSF_SALT_TEMP  = T,
 NCSF_TURBULENCE = F,
 NCSF_WIND_VEL   = F,
 NCSF_WIND_STRESS   = F,
 NCSF_ATM_PRESS  = F,
 NCSF_ICE        = F,
 NCSF_EVAP_PRECIP        = F,
 NCSF_SURFACE_HEAT       = F
 /
 &NML_NETCDF_AV
 NCAV_ON = F,
 NCAV_FIRST_OUT  = '2018-01-01 00:00:00',
 NCAV_OUT_INTERVAL       = 'seconds=3600.0',
 NCAV_OUTPUT_STACK       =  0,
 NCAV_SUBDOMAIN_FILES    = 'none',
 NCAV_GRID_METRICS       = T,
 NCAV_FILE_DATE  = F,
 NCAV_VELOCITY   = F,
 NCAV_SALT_TEMP  = F,
 NCAV_TURBULENCE = F,
 NCAV_AVERAGE_VEL        = F,
 NCAV_VERTICAL_VEL       = F,
 NCAV_ICE        = F,
 NCAV_WIND_VEL   = F,
 NCAV_WIND_STRESS        = F,
 NCAV_ATM_PRESS  = F,
 NCAV_EVAP_PRECIP        = F,
 NCAV_SURFACE_HEAT       = F,
 NCAV_GROUNDWATER        = F,
 NCAV_BIO        = F,
 NCAV_WQM        = F,
 NCAV_VORTICITY  = F
 /
 &NML_SURFACE_FORCING
 WIND_ON = T,
 WIND_TYPE = 'speed',
 WIND_FILE = 'loofs_met_2018_01.nc',
 WIND_KIND  = 'variable',
 WIND_X  =  0.000000000000000E+000,
 WIND_Y  =  0.000000000000000E+000,
 WIND_STRESS_METHOD      = 'LP1981',
 ZUU     =   10.0,
 HEATING_ON      = F,
 HEATING_TYPE    = 'flux',
 HEATING_KIND    = 'variable',
 HEATING_FILE    =  'loofs_met_2018_01.nc',
 HEATING_LONGWAVE_LENGTHSCALE    =   3.60000000000000,
 HEATING_LONGWAVE_PERCTAGE       =  0.550000000000000,
 HEATING_SHORTWAVE_LENGTHSCALE   =   0.350000000000000,
 HEATING_RADIATION       =  0.000000000000000E+000,
 HEATING_NETFLUX =  0.000000000000000E+000,
 PRECIPITATION_ON        = F,
 PRECIPITATION_KIND      = 'variable',
 PRECIPITATION_FILE      = 'none',
 PRECIPITATION_PRC       =  0.000000000000000E+00,
 PRECIPITATION_EVP       =  0.000000000000000E+00,
 AIRPRESSURE_ON  = T,
 AIRPRESSURE_KIND        = 'variable',
 AIRPRESSURE_FILE        = 'loofs_met_2018_01.nc',
 AIRPRESSURE_VALUE       =  1.010000000E+05,
 WAVE_ON = F,
 WAVE_FILE       = 'none',
 WAVE_KIND       = 'variable',
 WAVE_HEIGHT     =  0.000000000000000E+000,
 WAVE_LENGTH     =  0.000000000000000E+000,
 WAVE_DIRECTION  =  0.000000000000000E+000,
 WAVE_PERIOD     =  0.000000000000000E+000,
 WAVE_PER_BOT    =  0.000000000000000E+000,
 WAVE_UB_BOT     =  0.000000000000000E+000
 /
 &NML_PHYSICS
 HORIZONTAL_MIXING_TYPE  = 'closure',
 HORIZONTAL_MIXING_FILE  = 'none',
 HORIZONTAL_MIXING_KIND  = 'constant',
 HORIZONTAL_MIXING_COEFFICIENT   =  0.1,
 HORIZONTAL_PRANDTL_NUMBER       =  1.0,
 VERTICAL_MIXING_TYPE    = 'closure',
 VERTICAL_MIXING_COEFFICIENT     =  1.0E-06,
 VERTICAL_PRANDTL_NUMBER =  1.0,
 BOTTOM_ROUGHNESS_TYPE   = 'orig',
 BOTTOM_ROUGHNESS_KIND   = 'constant',
 BOTTOM_ROUGHNESS_FILE   = 'none',
 BOTTOM_ROUGHNESS_LENGTHSCALE    =  0.002,
 BOTTOM_ROUGHNESS_MINIMUM        =  0.0025,
 CONVECTIVE_OVERTURNING  = F,
 SCALAR_POSITIVITY_CONTROL       = T,
 BAROTROPIC      = F,
 BAROCLINIC_PRESSURE_GRADIENT    = 'sigma levels',
 SEA_WATER_DENSITY_FUNCTION      = 'dens2',
 RECALCULATE_RHO_MEAN    = F,
 INTERVAL_RHO_MEAN       = 'seconds= 1800.',
 TEMPERATURE_ACTIVE      = T,
 SALINITY_ACTIVE = F,
 SURFACE_WAVE_MIXING     = F,
 BACKWARD_ADVECTION      = F,
 BACKWARD_STEP   =          -1,
 WETTING_DRYING_ON       = T,
 ADCOR_ON        = F,
 EQUATOR_BETA_PLANE      = F,
 NOFLUX_BOT_CONDITION    = T
 /
 &NML_RIVER_TYPE
 RIVER_NUMBER    =  0,
 RIVER_KIND      = 'variable',
 RIVER_TS_SETTING        = 'specified',
 RIVER_INFO_FILE = 'loofs_riv_2018.nml',
 RIVER_INFLOW_LOCATION   = 'node'                                                                
 /
 &NML_RIVER
 RIVER_NAME      = River Name in netcdf data file; use mulitple namelists for multiple rivers!     ,
 RIVER_FILE      = 'none',
 RIVER_GRID_LOCATION     =          -1,
 RIVER_VERTICAL_DISTRIBUTION     = FUNCTIONAL VERTICAL RIVER DISTROBUTION: SEE FVCOM MANUAL FOR
 /
 &NML_OPEN_BOUNDARY_CONTROL
 OBC_ON  = F,
 OBC_NODE_LIST_FILE      = 'none',
 OBC_ELEVATION_FORCING_ON        = F,
 OBC_ELEVATION_FILE      = 'none',
 OBC_TS_TYPE     =          1,
 OBC_TEMP_NUDGING        = F,
 OBC_TEMP_FILE   = 'none',
 OBC_TEMP_NUDGING_TIMESCALE      =  1.000000000000000E+000,
 OBC_SALT_NUDGING        = F,
 OBC_SALT_FILE   = 'none'                                                                     ,
 OBC_SALT_NUDGING_TIMESCALE      =  0.000000000000000E+000,
 OBC_MEANFLOW    = F,
 OBC_MEANFLOW_FILE       = 'none'                                                                       ,
 OBC_TIDEOUT_INITIAL     =           0,
 OBC_TIDEOUT_INTERVAL    =           0,
 OBC_LONGSHORE_FLOW_ON   = F,
 OBC_LONGSHORE_FLOW_FILE = 'none',
 OBC_DEPTH_CONTROL_ON    = F
 /
 &NML_GRID_COORDINATES
 GRID_FILE       = 'fvcom_grd.dat',
 GRID_FILE_UNITS = 'degrees',
 PROJECTION_REFERENCE    = 'lonlat',
 SIGMA_LEVELS_FILE       = 'fvcom_sigma.dat',
 DEPTH_FILE      = 'fvcom_dep.dat',
 CORIOLIS_FILE   = 'fvcom_cor.dat',
 SPONGE_FILE     = 'fvcom_spg.dat'                                                                      
 /
 &NML_GROUNDWATER
 GROUNDWATER_ON  = F,
 GROUNDWATER_TEMP_ON     = F,
 GROUNDWATER_SALT_ON     = F,
 GROUNDWATER_KIND        = 'none',
 GROUNDWATER_FILE        = 'none'                                                                   ,
 GROUNDWATER_FLOW        =  0.000000000000000E+000,
 GROUNDWATER_TEMP        =  0.000000000000000E+000,
 GROUNDWATER_SALT        =  0.000000000000000E+000
 /
 &NML_LAG
 LAG_PARTICLES_ON  = F,
 LAG_START_FILE  = 'none',
 LAG_OUT_FILE    = 'none',
 LAG_FIRST_OUT   = 'none',
 LAG_RESTART_FILE        = 'none',
 LAG_OUT_INTERVAL        = 'none',
 LAG_SCAL_CHOICE = 'none'                                                                            
 /
 
 &NML_ICE
 kstrength = 0,
 krdg_partic = 1,
 krdg_redist =  1,
 albicev = 0.78,
 albicei = 0.36,
 albsnowv = 0.98,
 albsnowi = 0.70,
 kitd = 1,
 kcatbound = 1,
 i0vis = 0.70, ! used 0.068 for the test run
 floediam = 300.
 /
 
 &NML_ADDITIONAL_MODELS
 DATA_ASSIMILATION       = F,
 DATA_ASSIMILATION_FILE  = 'none',
 BIOLOGICAL_MODEL        = F,
 STARTUP_BIO_TYPE        = 'none',
 BIOLOGICAL_MODEL_FILE   = 'none',
 SEDIMENT_MODEL  = F,
 SEDIMENT_MODEL_FILE     = 'none',
 SEDIMENT_PARAMETER_TYPE = 'none',
 SEDIMENT_PARAMETER_FILE = 'none',
 BEDFLAG_TYPE    = 'none',
 BEDFLAG_FILE    = 'none',
 ICING_MODEL     = F,
 ICING_FORCING_FILE      = 'none',
 ICING_FORCING_KIND      = 'variable',
 ICING_AIR_TEMP  =  0.000000000000000E+000,
 ICING_WSPD      =  0.000000000000000E+000,
 ICE_MODEL       = T,
 ICE_FORCING_FILE        = 'loofs_met_2018_01.nc',
 ICE_FORCING_KIND        = 'variable',
 ICE_SEA_LEVEL_PRESSURE  =  1.0100E+05,
 ICE_AIR_TEMP    =  1.00E+01,
 ICE_SPEC_HUMIDITY   =  4.000E-03,
 ICE_SHORTWAVE   =  5.00E+02,
 ICE_LONGWAVE_TYPE       = 'PW',
 ICE_CLOUD_COVER =  3.0E-01,
 HIGH_LATITUDE_WAVE      = F
 /
 &NML_PROBES
 PROBES_ON       = F,
 PROBES_NUMBER   =  10,
 PROBES_FILE     = 'none'                                                        
 /
 &NML_BOUNDSCHK
 BOUNDSCHK_ON    = F,
 CHK_INTERVAL    = 0,
 VELOC_MAG_MAX   =  0.000000000000000E+000,
 ZETA_MAG_MAX    =  0.000000000000000E+000,
 TEMP_MAX        =  0.000000000000000E+000,
 TEMP_MIN        =  0.000000000000000E+000,
 SALT_MAX        =  0.000000000000000E+000,
 SALT_MIN        =  0.000000000000000E+000
 /
 &NML_MLD
 NC_MLD  = F,
 GAMMA_MIN       =  3.999999898951501E-05,
 MLD_DEFAULT     =   5.00000000000000     ,
 DEEPWATER_DEPTH =   100.000000000000     ,
 DEEPWATER_GAMMA =  2.999999924213625E-05
 /
 &NML_NCNEST
 NCNEST_ON   = F,
 NCNEST_BLOCKSIZE        =   120,
 NCNEST_NODE_FILES       = 'none',                                                                                                      
 NCNEST_OUT_INTERVAL     = 'seconds= 30.'                           
 /
 &NML_NESTING
 NESTING_ON      = F,
 NESTING_TYPE    = '1',
 NESTING_BLOCKSIZE       =  120,
 NESTING_FILE_NAME       = 'none'                                                                
 /
 &NML_HEATING_CALCULATED
 HEATING_CALCULATE_ON    = T,
 HEATING_CALCULATE_TYPE  = 'flux',
 HEATING_CALCULATE_FILE  = 'loofs_met_2018_01.nc',
 HEATING_CALCULATE_KIND  = 'variable',
 HEATING_FRESHWATER      = T,
 COARE_VERSION   = 'COARE26Z',
 ZTT     =   2.00000000000000,
 ZQQ     =   2.00000000000000,
 AIR_TEMPERATURE =  0.000000000000000E+000,
 RELATIVE_HUMIDITY       =  0.000000000000000E+000,
 SURFACE_PRESSURE        =  0.000000000000000E+000,
 LONGWAVE_RADIATION      =  0.000000000000000E+000,
 SHORTWAVE_RADIATION     =  0.000000000000000E+000,
 HEATING_LONGWAVE_PERCTAGE_IN_HEATFLUX   =  0.780000000000000     ,
 HEATING_LONGWAVE_LENGTHSCALE_IN_HEATFLUX  =   1.40000000000000     ,
 HEATING_SHORTWAVE_LENGTHSCALE_IN_HEATFLUX =   6.30000000000000     
 /
 &NML_STATION_TIMESERIES
 OUT_STATION_TIMESERIES_ON = F,
 STATION_FILE    = 'none',
 LOCATION_TYPE   = 'node',
 GRID_EDGE_FILE_NAME     = 'none'                                                                          ,
 OUT_ELEVATION   = F,
 OUT_VELOCITY_3D = F,
 OUT_VELOCITY_2D = F,
 OUT_WIND_VELOCITY       = F,
 OUT_ATM_PRESSURE        = F,
 OUT_SALT_TEMP   = F,
 OUT_INTERVAL    = 'days= 0.0'                      
 /
