 !================================================================!
           _______  _     _  _______  _______  _______             
          (_______)(_)   (_)(_______)(_______)(_______)            
           _____    _     _  _        _     _  _  _  _             
          |  ___)  | |   | || |      | |   | || ||_|| |            
          | |       \ \ / / | |_____ | |___| || |   | |            
          |_|        \___/   \______) \_____/ |_|   |_|            
  -- Version 5.0 Release
 !================================================================!
 !                                                                !
 !========DOMAIN DECOMPOSITION USING: METIS 4.0.1 ================!
 !======Copyright 1998, Regents of University of Minnesota========!
 !                                                                !
 &NML_CASE
 CASE_TITLE      = 'Lake Ontario test run',
 TIMEZONE        = 'UTC',
 DATE_FORMAT     = 'YMD',
 DATE_REFERENCE  = 'default',
 START_DATE      = '2007-11-05 00:00:00',
 END_DATE        = '2007-12-06 00:00:00'   
 /
 &NML_STARTUP
 STARTUP_TYPE    = 'coldstart',
 STARTUP_FILE    = 'simulations/OntarioTest_restart.nc',
 STARTUP_UV_TYPE = 'default',
 STARTUP_TURB_TYPE = 'default',
 STARTUP_TS_TYPE = 'constant',
 STARTUP_T_VALS  = 3.5,
 STARTUP_S_VALS  = 0.0,
 STARTUP_U_VALS  = 0.0,
 STARTUP_V_VALS  = 0.0,
 STARTUP_DMAX    = -10.0 
 /
 &NML_IO
 INPUT_DIR       = 'input',
 OUTPUT_DIR      = 'output',
 IREPORT = 600,
 VISIT_ALL_VARS  = F,
 WAIT_FOR_VISIT  = F,
 USE_MPI_IO_MODE = F,
 !IO_PROCESSORS   =           1
 /
 &NML_INTEGRATION
 EXTSTEP_SECONDS =  20.0,
 ISPLIT  =           1,
 IRAMP   =           0,
 MIN_DEPTH       =  0.1,
 STATIC_SSH_ADJ  =  0.0,
 !RK_3D_ON        = F
 /
 &NML_RESTART
 RST_ON  = T,
 RST_FIRST_OUT   = '2015-01-01 00:00:00 !Date to start RESTART OUTPUT: Format the same as START_DATE                     ,
 RST_OUT_INTERVAL        = 'days=30' !A length of time: 'seconds= ','days= ', or 'cycles= '                           ,
 RST_OUTPUT_STACK = 24 
 /
 &NML_NETCDF
 NC_ON   = T,
 NC_FIRST_OUT    = '2015-01-01 00:00:00', !Date to start NETCDF OUTPUT: Format the same as START_DATE,
 NC_OUT_INTERVAL = 'seconds=3600',
 NC_OUTPUT_STACK = 720,
 NC_SUBDOMAIN_FILES  = FVCOM                                                                                                     
               ,
 NC_GRID_METRICS = F,
 NC_FILE_DATE    = F,
 NC_VELOCITY     = T,
 NC_SALT_TEMP    = T,
 NC_TURBULENCE   = F,
 NC_AVERAGE_VEL  = F,
 NC_VERTICAL_VEL = F,
 NC_WIND_VEL     = F,
 NC_WIND_STRESS  = F,
 NC_ATM_PRESS    = F,
 NC_EVAP_PRECIP  = F,
 NC_SURFACE_HEAT = F,
 NC_GROUNDWATER  = F,
 NC_BIO  = T,
 NC_WQM  = F,
 NC_VORTICITY    = F,
 NC_UARD_OBCN    = F
 /
 &NML_NETCDF_SURFACE
 NCSF_ON = F,
 NCSF_FIRST_OUT  = '2015-01-01 00:00:00' !Date to start NETCDF OUTPUT: Format the same as START_DATE                      ,
 NCSF_OUT_INTERVAL  = 'seconds=3600' ! A length of time: 'seconds= ','days= ', or 'cycles= '                           ,
 NCSF_OUTPUT_STACK  = 0,
 NCSF_SUBDOMAIN_FILES    = FVCOM                                                                                                     
               ,
 NCSF_GRID_METRICS       = F,
 NCSF_FILE_DATE  = F,
 NCSF_VELOCITY   = F,
 NCSF_SALT_TEMP  = F,
 NCSF_TURBULENCE = F,
 NCSF_WIND_VEL   = F,
 NCSF_WIND_STRESS        = F,
 NCSF_ATM_PRESS  = F,
 NCSF_EVAP_PRECIP        = F,
 NCSF_SURFACE_HEAT       = F
 /
 &NML_NETCDF_AV
 NCAV_ON = F,
 NCAV_FIRST_OUT  = '2015-01-01 00:00:00' !Date to start NETCDF interval averaged output: Format the same as START_DATE    ,
 NCAV_OUT_INTERVAL = 'seconds=3600' !A length of time: 'seconds= ','days= ', or 'cycles= '                           ,
 NCAV_OUTPUT_STACK       =           0,
 NCAV_SUBDOMAIN_FILES    = FVCOM                                                                                                     
               ,
 NCAV_GRID_METRICS       = F,
 NCAV_FILE_DATE  = F,
 NCAV_VELOCITY   = F,
 NCAV_SALT_TEMP  = F,
 NCAV_TURBULENCE = F,
 NCAV_AVERAGE_VEL        = F,
 NCAV_VERTICAL_VEL       = F,
 NCAV_WIND_VEL   = F,
 NCAV_WIND_STRESS        = F,
 NCAV_ATM_PRESS  = F,
 NCAV_EVAP_PRECIP        = F,
 NCAV_SURFACE_HEAT       = F,
 NCAV_GROUNDWATER        = F,
 NCAV_BIO        = F,
 NCAV_WQM        = F,
 NCAV_VORTICITY  = F
 /
 &NML_SURFACE_FORCING
 WIND_ON = T,
 WIND_TYPE       = 'speed',
 WIND_FILE       = 'simulations/OntarioTest_wnd.nc',
 WIND_KIND       = 'variable',
 WIND_X  =  0.0000000E+00,
 WIND_Y  =  0.0000000E+00,
 !WIND_STRESS_METHOD      = Options:: LP1981, COARE, TY2001, OOST, DGHQ     DIFFERENT,
 ZUU     =   10.00000    ,
 HEATING_ON      = F,
 HEATING_TYPE    = 'flux',
 HEATING_KIND    = 'variable',
 HEATING_FILE    = 'simulations/OntarioTest_hfx.nc',
 HEATING_LONGWAVE_LENGTHSCALE    = 5.0,
 HEATING_LONGWAVE_PERCTAGE       =  0.55,
 HEATING_SHORTWAVE_LENGTHSCALE   =   5.0,
 HEATING_RADIATION       =  0.0000000E+00,
 HEATING_NETFLUX =  0.0000000E+00,
 PRECIPITATION_ON        = F,
 PRECIPITATION_KIND      = 'constant',
 PRECIPITATION_FILE      = 'simulations/OntarioTest_emp.nc',
 PRECIPITATION_PRC       =  0.0000000E+00,
 PRECIPITATION_EVP       =  0.0000000E+00,
 AIRPRESSURE_ON  = F,
 AIRPRESSURE_KIND        = 'constant',
 AIRPRESSURE_FILE        = simulations/OntarioTest_aip.nc,
 AIRPRESSURE_VALUE       =  0.0000000E+00,
 WAVE_ON = F,
 WAVE_FILE       = 'simulations/OntarioTest_wav.nc',
 WAVE_KIND       = 'constant',
 WAVE_HEIGHT     =  0.0000000E+00,
 WAVE_LENGTH     =  0.0000000E+00,
 WAVE_DIRECTION  =  0.0000000E+00,
 WAVE_PERIOD     =  0.0000000E+00,
 WAVE_PER_BOT    =  0.0000000E+00,
 WAVE_UB_BOT     =  0.0000000E+00
 /
 &NML_PHYSICS
 HORIZONTAL_MIXING_TYPE  = 'closure',
 HORIZONTAL_MIXING_FILE  = 'simulations/OntarioTest_hvc.nc',
 HORIZONTAL_MIXING_KIND  = 'constant',
 HORIZONTAL_MIXING_COEFFICIENT   =  0.1,
 HORIZONTAL_PRANDTL_NUMBER       =  1.0,
 VERTICAL_MIXING_TYPE    = 'closure', ! or 'constant'                                                         ,
 VERTICAL_MIXING_COEFFICIENT     =  1.0000E-06,
 VERTICAL_PRANDTL_NUMBER =  -1.000000    ,
 BOTTOM_ROUGHNESS_TYPE   = 'orig', ! or 'gotm', or 'udef'; Select your bottom roughness equation (brough.F)  ,
 BOTTOM_ROUGHNESS_KIND   = 'constant',
 BOTTOM_ROUGHNESS_FILE   = 'simulations/OntarioTest_brf.nc',
 BOTTOM_ROUGHNESS_LENGTHSCALE    =  0.002,
 BOTTOM_ROUGHNESS_MINIMUM        =  0.0025,
 CONVECTIVE_OVERTURNING  = F,
 SCALAR_POSITIVITY_CONTROL       = F,
 BAROTROPIC      = F,
 BAROCLINIC_PRESSURE_GRADIENT    = 'sigma levels', ! or 'z coordinates'; select method of calculation                 ,
 SEA_WATER_DENSITY_FUNCTION      = 'dens2', ! or 'dens3; Select your equation of state (eqs_of_state.F)     ,
 RECALCULATE_RHO_MEAN    = F,
 INTERVAL_RHO_MEAN       = 'seconds=1800.0', ! A length of time or number of cycles in standard format                         ,
 TEMPERATURE_ACTIVE      = T,
 SALINITY_ACTIVE = F,
 SURFACE_WAVE_MIXING     = F,
 BACKWARD_ADVECTION      = F,
 BACKWARD_STEP   =      -1,
 WETTING_DRYING_ON       = T,
 ADCOR_ON        = F,
 EQUATOR_BETA_PLANE      = F,
 NOFLUX_BOT_CONDITION    = T
 /
 &NML_RIVER_TYPE
 RIVER_NUMBER    =          0,
 RIVER_KIND      = 'variable',
 RIVER_TS_SETTING        = 'calculated', ! or 'specified'                                                     ,
 TS_ADJUST_METHOD        = 'average', ! or 'maximum'                                                          ,
 RIVER_INFO_FILE = 'RIVERS_NAMELIST.nml, !'default' or 'filename'                                                         ,
 RIVER_INFLOW_LOCATION   = 'node',! or 'edge'                                                                
 /
 &NML_RIVER
 RIVER_NAME      = River Name in netcdf data file; use mulitple namelists for multiple rivers!     ,
 RIVER_FILE      = simulations/OntarioTest_riv.nc                                                  ,
 RIVER_GRID_LOCATION     =          -1,
 RIVER_VERTICAL_DISTRIBUTION     = 100*-99.00000 !FUNCTIONAL VERTICAL RIVER DISTROBUTION: SEE FVCOM MANUAL FOR
 /
 &NML_OPEN_BOUNDARY_CONTROL
 OBC_ON  = F,
 OBC_NODE_LIST_FILE      = simulations/OntarioTest_obc.dat                                                 ,
 OBC_ELEVATION_FORCING_ON        = F,
 OBC_ELEVATION_FILE      = simulations/OntarioTest_obc.nc                                                  ,
 OBC_TS_TYPE     =          3,
 OBC_TEMP_NUDGING        = F,
 OBC_TEMP_FILE   = simulations/OntarioTest_obc.nc                                                  ,
 OBC_TEMP_NUDGING_TIMESCALE      =  0.0000000E+00,
 OBC_SALT_NUDGING        = F,
 OBC_SALT_FILE   = simulation/blank_obc.nc,
 OBC_SALT_NUDGING_TIMESCALE      =  0.0000000E+00,
 OBC_BIO_NUDGING = F,
 OBC_BIO_FILE    = simulations/OntarioTest_obc.nc                                                  ,
 OBC_BIO_NUDGING_TIMESCALE       =  0.0000000E+00,
 OBC_MEANFLOW    = F,
 OBC_MEANFLOW_FILE       = blank_obc.nc,
 OBC_TIDEOUT_INITIAL     =           0,
 OBC_TIDEOUT_INTERVAL    =           0,
 OBC_LONGSHORE_FLOW_ON   = F,
 OBC_LONGSHORE_FLOW_FILE = blank_lsf.dat, !LONGSHORE_FLOW setting is only used for GOM (see )                              ,
 OBC_DEPTH_CONTROL_ON    = F
 /
 &NML_GRID_COORDINATES
 GRID_FILE       = simulations/OntarioTest_grd.dat,
 GRID_FILE_UNITS = 'meters', !; certain make options required                     ,
 PROJECTION_REFERENCE    = 'none', !: A recognized reference coordinate for projtion for PROJ4                                            
                                                                                               ,
 SIGMA_LEVELS_FILE       = simulations/OntarioTest_sigma.dat                                               ,
 DEPTH_FILE      = simulations/OntarioTest_dep.dat                                                 ,
 CORIOLIS_FILE   = simulations/OntarioTest_cor.dat                                                 ,
 SPONGE_FILE     = simulations/OntarioTest_spg.dat                                                 
 /
 &NML_GROUNDWATER
 GROUNDWATER_ON  = F,
 GROUNDWATER_TEMP_ON     = F,
 GROUNDWATER_SALT_ON     = F,
 GROUNDWATER_KIND        = 'none',
 GROUNDWATER_FILE        = simulations/OntarioTest_grndwtr.nc                                              ,
 GROUNDWATER_FLOW        =  0.0000000E+00,
 GROUNDWATER_TEMP        =  0.0000000E+00,
 GROUNDWATER_SALT        =  0.0000000E+00
 /
 &NML_LAG
 LAG_PARTICLES_ON        = F,
 LAG_START_FILE  = 'init_lag.nc',
 LAG_OUT_FILE    = 'lag_out.nc',
 LAG_FIRST_OUT   = '2000-01-01 00:00:0.0000000', !A Date or time                                                                  ,
 LAG_RESTART_FILE        = 'lag_restart.nc',
 LAG_OUT_INTERVAL        = 'seconds=3600', !A length of time: 'seconds= ','days= ', or 'cycles= '                           ,
 LAG_SCAL_CHOICE = 'none'
 /
 &NML_ADDITIONAL_MODELS
 DATA_ASSIMILATION       = F,
 DATA_ASSIMILATION_FILE  = ./simulations/OntarioTest_run.nml                                               ,
 BIOLOGICAL_MODEL        = T,
 STARTUP_BIO_TYPE        = 'observed', ! use this option only now DIFFERENT,
 BIOLOGICAL_MODEL_FILE   = 'none', !DO NOT ADD UNTILL FVCOM IS RUNNING BY ITS SELF FIRST                            ,
 SEDIMENT_MODEL  = F,
 SEDIMENT_MODEL_FILE     = 'none', !DO NOT ADD UNTILL FVCOM IS RUNNING BY ITS SELF FIRST                            ,
 SEDIMENT_PARAMETER_TYPE = 'none', !DO NOT ADD UNTILL FVCOM IS RUNNING BY ITS SELF FIRST                            ,
 SEDIMENT_PARAMETER_FILE = 'none', !DO NOT ADD UNTILL FVCOM IS RUNNING BY ITS SELF FIRST                            ,
 BEDFLAG_TYPE    = 'none', !DO NOT ADD UNTIL FVCOM IS RUNNING BY ITS SELF FIRST                             ,
 BEDFLAG_FILE    = 'none', !DO NOT ADD UNTILL FVCOM IS RUNNING BY ITS SELF FIRST                            ,
 ICING_MODEL     = F,
 ICING_FORCING_FILE      = 'none', !DO NOT ADD UNTILL FVCOM IS RUNNING BY ITS SELF FIRST                            ,
 ICING_FORCING_KIND      = 'static', !Options:constant,static,time dependant,periodic,variable                        ,
 ICING_AIR_TEMP  =  0.0000000E+00,
 ICING_WSPD      =  0.0000000E+00,
 ICE_MODEL       = F,
 ICE_FORCING_FILE        = 'blank_run.nml', !DO NOT ADD UNTILL FVCOM IS RUNNING BY ITS SELF FIRST                            ,
 ICE_FORCING_KIND        = 'constant', !Options:constant,static,time dependant,periodic,variable                        ,
 ICE_SEA_LEVEL_PRESSURE  =  0.0000000E+00,
 ICE_AIR_TEMP    =  0.0000000E+00,
 ICE_SPEC_HUMIDITY       =  0.0000000E+00,
 ICE_SHORTWAVE   =  0.0000000E+00,
 ICE_LONGWAVE_TYPE       = 'PW',! or 'RM'                                                                    ,
 ICE_CLOUD_COVER =  0.0000000E+00,
 HIGH_LATITUDE_WAVE      = F
 /
 &NML_PROBES
 PROBES_ON       = F,
 PROBES_NUMBER   =           0,
 PROBES_FILE     = 'probes.nml', !Probe namelist file name                                                        
 /
 &NML_BOUNDSCHK
 BOUNDSCHK_ON    = F,
 CHK_INTERVAL    =           0,
 VELOC_MAG_MAX   =  0.0000000E+00,
 ZETA_MAG_MAX    =  0.0000000E+00,
 TEMP_MAX        =  0.0000000E+00,
 TEMP_MIN        =  0.0000000E+00,
 SALT_MAX        =  0.0000000E+00,
 SALT_MIN        =  0.0000000E+00
 /
 ! &NML_MLD
 ! NC_MLD  = F,
 ! GAMMA_MIN       =  3.9999999E-05,
 ! MLD_DEFAULT     =   5.000000    ,
 ! DEEPWATER_DEPTH =   100.0000    ,
 ! DEEPWATER_GAMMA =  2.9999999E-05
 ! /
 &NML_NCNEST
 NCNEST_ON       = F,
 NCNEST_BLOCKSIZE        =          0,
 NCNEST_NODE_FILES       = 'none', 
                                                       ,
 NCNEST_OUT_INTERVAL     = 'seconds=3600', !A length of time: 'seconds= ','days= ', or 'cycles= '                           
 /
 &NML_NESTING
 NESTING_ON      = F,
 NESTING_TYPE    = '1', ! or '2' or '3',
 NESTING_BLOCKSIZE       =          0,
 NESTING_FILE_NAME       = 'blank_nesting.nc', ! DIFFERENT                                              
 /
 &NML_HEATING_CALCULATED
 HEATING_CALCULATE_ON    = T,
 HEATING_CALCULATE_TYPE  = 'flux', ! or 'body'                                                                ,
 HEATING_CALCULATE_FILE  = 'simulations/OntarioTest_hfx.nc, ! NEED FILE
 HEATING_CALCULATE_KIND  = 'variable',
 HEATING_FRESHWATER      = T,
 COARE_VERSION   = 'COARE26Z', ! or 'COARE40VN'                                                       ,
 ZTT     =   2.000000    ,
 ZQQ     =   2.000000    ,
 AIR_TEMPERATURE =  0.0000000E+00,
 RELATIVE_HUMIDITY       =  0.0000000E+00,
 SURFACE_PRESSURE        =  0.0000000E+00,
 LONGWAVE_RADIATION      =  0.0000000E+00,
 SHORTWAVE_RADIATION     =  0.0000000E+00,
 HEATING_LONGWAVE_PERCTAGE_IN_HEATFLUX   =  0.55, !0.7800000    ,
 HEATING_LONGWAVE_LENGTHSCALE_IN_HEATFLUX        =   5.0, !1.400000    ,
 HEATING_SHORTWAVE_LENGTHSCALE_IN_HEATFLUX       =   5.0, !6.300000    
 /
 &NML_STATION_TIMESERIES
 OUT_STATION_TIMESERIES_ON       = F,
 STATION_FILE    = 'none' ,
 LOCATION_TYPE   = 'node',! or 'cell'                                                                ,
 GRID_EDGE_FILE_NAME     = 'none'                                                                          ,
 OUT_ELEVATION   = F,
 OUT_VELOCITY_3D = F,
 OUT_VELOCITY_2D = F,
 OUT_WIND_VELOCITY       = F,
 OUT_ATM_PRESSURE        = F, ! DIFFERENT
 OUT_SALT_TEMP   = F,
 OUT_INTERVAL    = 'seconds=3600', !A length of time: 'seconds= ','days= ', or 'cycles= '                           
 /
 &NML_HEATFLUX_SEDIMENT
 HEATFLUX_SEDIMENT_ON    = F, ! DIFFERENT
 MUD_INITIAL_TEMP_FILE   = none                                                                            ,
 VOLUMETRIC_HEAT_CAPACITY        =   3.650000    ,
 THERMAL_DIFFUSIVITY     =  0.3800000    ,
 EFFECTIVE_THICKNESS     =  9.9999998E-03,
 CRITICAL_DEPTH  =   1.000000    ,
 SEDIMENT_TEMPERATURE    =   10.00000    
 /
